<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box">
    <!--
    We use a 3 x3x0.1 m rectangular block to represent a rigid floor
    -->
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.1 0.1 0.8</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic> 1 </drake:mu_dynamic>
          <drake:mu_static> 1 </drake:mu_static>
          <drake:hunt_crossley_dissipation>3.0</drake:hunt_crossley_dissipation>
          <drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
