<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cross">
    <!--
    We use a 3 x3x0.1 m rectangular block to represent a rigid floor
    -->
    <link name="cross">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0.7854</pose>
        <geometry>
          <box>
            <size>0.1 0.03 0.005</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <visual name="visual2">
        <pose>0 0 0 0 0 -0.7854</pose>
        <geometry>
          <box>
            <size>0.1 0.03 0.005</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
