<?xml version="1.0"?>
<sdf version="1.7">
  <model name="custom_box">
  
    <link name="base_link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0003333333333333334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003333333333333334</iyy>
          <iyz>0</iyz>
          <izz>0.0003333333333333334</izz>
        </inertia>
      </inertial>
      <visual name="box_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom_corner_collision1">
        <pose>0.075 0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="bottom_corner_visual1">
        <pose>0.075 0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-3</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom_corner_collision2">
        <pose>0.075 -0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="bottom_corner_visual2">
        <pose>0.075 -0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-3</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom_corner_collision3">
        <pose>-0.075 0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="bottom_corner_visual3">
        <pose>-0.075 0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-3</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom_corner_collision4">
        <pose>-0.075 -0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="bottom_corner_visual4">
        <pose>-0.075 -0.075 -0.075 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-3</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="push_point_collision">
        <pose>-0.075 0 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="push_point_visual">
        <pose>-0.075 0 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-3</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
